hugo.yaml (before)
baseURL: https://example.docsy.dev
title: Goldydocs

# cSpell:ignore goldmark github hugo readingtime docsy subdir lastmod pygments linenos catmullrom norsk gu

# Language settings
contentDir: content/en
defaultContentLanguage: en
defaultContentLanguageInSubdir: false
# Useful when translating.
enableMissingTranslationPlaceholders: true

enableRobotsTXT: true

# Will give values to .Lastmod etc.
enableGitInfo: true

# Comment out to disable taxonomies in Docsy
# disableKinds: [taxonomy]

# You can add your own taxonomies
taxonomies:
  tag: tags
  category: categories

# Highlighting config
pygmentsCodeFences: true
pygmentsUseClasses: false
# Use the new Chroma Go highlighter in Hugo.
pygmentsUseClassic: false
# pygmentsOptions: "linenos=table"
# See https://help.farbox.com/pygments.html
pygmentsStyle: tango

# Configure how URLs look like per section.
permalinks:
  blog: /:section/:year/:month/:day/:slug/

# Image processing configuration.
imaging:
  resampleFilter: CatmullRom
  quality: 75
  anchor: smart

# Language configuration
languages:
  en:
    languageName: English
    title: Goldydocs
    params:
      description: A Docsy example site
  # cSpell:disable
  'no':
    languageName: Norsk
    contentDir: content/no
    title: Gulldoks
    params:
      description: Docsy er operativsystem for skyen
      time_format_default: 02.01.2006
      time_format_blog: 02.01.2006
  fa:
    languageDirection: rtl
    languageName: "فارسی (Persian)"
    contentDir: content/fa
    title: "اسناد گلدی"
    params:
      description: "یک نمونه برای پوسته داکسی"
      time_format_default: 2006.01.02
      time_format_blog: 2006.01.02
  # cSpell:enable

markup:
  goldmark:
    parser:
      attribute:
        block: true
    renderer:
      unsafe: true
  highlight:
    # See a complete list of available styles at https://xyproto.github.io/splash/docs/all.html
    style: tango
    # Uncomment if you want your chosen highlight style used for code blocks without a specified language
    # guessSyntax: true

# Everything below this are Site Params

# Comment out if you don't want the "print entire section" link enabled.
outputs:
  section: [HTML, print, RSS]

params:
  taxonomy:
    # set taxonomyCloud = [] to hide taxonomy clouds
    taxonomyCloud: [tags, categories]

    # If used, must have same length as taxonomyCloud
    taxonomyCloudTitle: [Tag Cloud, Categories]

    # set taxonomyPageHeader = [] to hide taxonomies on the page headers
    taxonomyPageHeader: [tags, categories]

  privacy_policy: https://policies.google.com/privacy

  # First one is picked as the Twitter card image if not set on page.
  # images: [images/project-illustration.png]

  # Menu title if your navbar has a versions selector to access old versions of your site.
  # This menu appears only if you have at least one [params.versions] set.
  version_menu: Releases

  # Flag used in the "version-banner" partial to decide whether to display a
  # banner on every page indicating that this is an archived version of the docs.
  # Set this flag to "true" if you want to display the banner.
  archived_version: false

  # The version number for the version of the docs represented in this doc set.
  # Used in the "version-banner" partial to display a version number for the
  # current doc set.
  version: 0.0

  # A link to latest version of the docs. Used in the "version-banner" partial to
  # point people to the main doc site.
  url_latest_version: https://example.com

  # Repository configuration (URLs for in-page links to opening issues and suggesting changes)
  github_repo: https://github.com/google/docsy-example

  # An optional link to a related project repo. For example, the sibling repository where your product code lives.
  github_project_repo: https://github.com/google/docsy

  # Specify a value here if your content directory is not in your repo's root directory
  # github_subdir: ""

  # Uncomment this if your GitHub repo does not have "main" as the default branch,
  # or specify a new value if you want to reference another branch in your GitHub links
  github_branch: main

  # Google Custom Search Engine ID. Remove or comment out to disable search.
  gcs_engine_id: d72aa9b2712488cc3

  # Enable Lunr.js offline search
  offlineSearch: false

  # Enable syntax highlighting and copy buttons on code blocks with Prism
  prism_syntax_highlighting: false

  copyright:
    authors: Docsy Authors | [CC BY 4.0](https://creativecommons.org/licenses/by/4.0) |
    from_year: 2018

  # User interface configuration
  ui:
    # Set to true to disable breadcrumb navigation.
    breadcrumb_disable: false
    # Set to false if you don't want to display a logo (/assets/icons/logo.svg) in the top navbar
    navbar_logo: true
    # Set to true if you don't want the top navbar to be translucent when over a `block/cover`, like on the homepage.
    navbar_translucent_over_cover_disable: false
    # Enable to show the side bar menu in its compact state.
    sidebar_menu_compact: false
    # Set to true to hide the sidebar search box (the top nav search box will still be displayed if search is enabled)
    sidebar_search_disable: false

    # Adds a H2 section titled "Feedback" to the bottom of each doc. The responses are sent to Google Analytics as events.
    # This feature depends on [services.googleAnalytics] and will be disabled if "services.googleAnalytics.id" is not set.
    # If you want this feature, but occasionally need to remove the "Feedback" section from a single page,
    # add "hide_feedback: true" to the page's front matter.
    feedback:
      enable: true
      # The responses that the user sees after clicking "yes" (the page was helpful) or "no" (the page was not helpful).
      'yes': >-
        Glad to hear it! Please <a href="https://github.com/USERNAME/REPOSITORY/issues/new">tell us how we can improve</a>.
      'no': >-
        Sorry to hear that. Please <a href="https://github.com/USERNAME/REPOSITORY/issues/new">tell us how we can improve</a>.

    # Adds a reading time to the top of each doc.
    # If you want this feature, but occasionally need to remove the Reading time from a single page,
    # add "hide_readingtime: true" to the page's front matter
    readingtime:
      enable: false

  links:
    # End user relevant links. These will show up on left side of footer and in the community page if you have one.
    user:
      - name: User mailing list
        url: https://example.org/mail
        icon: fa fa-envelope
        desc: Discussion and help from your fellow users
      - name: Twitter
        url: https://example.org/twitter
        icon: fab fa-twitter
        desc: Follow us on Twitter to get the latest news!
      - name: Stack Overflow
        url: https://example.org/stack
        icon: fab fa-stack-overflow
        desc: Practical questions and curated answers
    # Developer relevant links. These will show up on right side of footer and in the community page if you have one.
    developer:
      - name: GitHub
        url: https://github.com/google/docsy
        icon: fab fa-github
        desc: Development takes place here!
      - name: Slack
        url: https://example.org/slack
        icon: fab fa-slack
        desc: Chat with other project developers
      - name: Developer mailing list
        url: https://example.org/mail
        icon: fa fa-envelope
        desc: Discuss development issues around the project

module:
  # Uncomment the next line to build and serve using local docsy clone declared in the named Hugo workspace:
  # workspace: docsy.work
  hugoVersion:
    extended: true
    min: 0.146.0
  imports:
    - path: github.com/google/docsy
      disable: false

hugo.yaml (after)
baseURL: https://uniflexai.github.io/
title: UniflexAI

# cSpell:ignore goldmark github hugo readingtime docsy subdir lastmod pygments linenos catmullrom norsk gu

# Language settings
contentDir: content/en
defaultContentLanguage: en
defaultContentLanguageInSubdir: false
# Useful when translating.
enableMissingTranslationPlaceholders: true

enableRobotsTXT: true

# Will give values to .Lastmod etc.
enableGitInfo: true

# Comment out to disable taxonomies in Docsy
# disableKinds: [taxonomy]

# You can add your own taxonomies
taxonomies:
  tag: tags
  category: categories

# Highlighting config
pygmentsCodeFences: true
pygmentsUseClasses: false
# Use the new Chroma Go highlighter in Hugo.
pygmentsUseClassic: false
# pygmentsOptions: "linenos=table"
# See https://help.farbox.com/pygments.html
pygmentsStyle: tango

# Configure how URLs look like per section.
permalinks:
  blog: /:section/:year/:month/:day/:slug/

# Image processing configuration.
imaging:
  resampleFilter: CatmullRom
  quality: 75
  anchor: smart

# Language configuration
languages:
  en:
    languageName: English
    title: UniflexAI
    params:
      description: UniflexAI
  # cSpell:disable
  'no':
    languageName: Norsk
    contentDir: content/no
    title: Gulldoks
    params:
      description: Docsy er operativsystem for skyen
      time_format_default: 02.01.2006
      time_format_blog: 02.01.2006
  fa:
    languageDirection: rtl
    languageName: "فارسی (Persian)"
    contentDir: content/fa
    title: "اسناد گلدی"
    params:
      description: "یک نمونه برای پوسته داکسی"
      time_format_default: 2006.01.02
      time_format_blog: 2006.01.02
  # cSpell:enable

markup:
  goldmark:
    parser:
      attribute:
        block: true
    renderer:
      unsafe: true
  highlight:
    # See a complete list of available styles at https://xyproto.github.io/splash/docs/all.html
    style: tango
    # Uncomment if you want your chosen highlight style used for code blocks without a specified language
    # guessSyntax: true

# Everything below this are Site Params

# Comment out if you don't want the "print entire section" link enabled.
outputs:
  section: [HTML, print, RSS]

params:
  taxonomy:
    # set taxonomyCloud = [] to hide taxonomy clouds
    taxonomyCloud: [tags, categories]

    # If used, must have same length as taxonomyCloud
    taxonomyCloudTitle: [Tag Cloud, Categories]

    # set taxonomyPageHeader = [] to hide taxonomies on the page headers
    taxonomyPageHeader: [tags, categories]

  privacy_policy: https://policies.google.com/privacy

  # First one is picked as the Twitter card image if not set on page.
  # images: [images/project-illustration.png]

  # Menu title if your navbar has a versions selector to access old versions of your site.
  # This menu appears only if you have at least one [params.versions] set.
  version_menu: Releases

  # Flag used in the "version-banner" partial to decide whether to display a
  # banner on every page indicating that this is an archived version of the docs.
  # Set this flag to "true" if you want to display the banner.
  archived_version: false

  # The version number for the version of the docs represented in this doc set.
  # Used in the "version-banner" partial to display a version number for the
  # current doc set.
  version: 0.0

  # A link to latest version of the docs. Used in the "version-banner" partial to
  # point people to the main doc site.
  url_latest_version: https://github.com/UniflexAI/tinynav

  # Repository configuration (URLs for in-page links to opening issues and suggesting changes)
  github_repo: https://github.com/UniflexAI/tinynav

  # An optional link to a related project repo. For example, the sibling repository where your product code lives.
  github_project_repo: https://github.com/UniflexAI/tinynav

  # Specify a value here if your content directory is not in your repo's root directory
  # github_subdir: ""

  # Uncomment this if your GitHub repo does not have "main" as the default branch,
  # or specify a new value if you want to reference another branch in your GitHub links
  github_branch: main

  # Google Custom Search Engine ID. Remove or comment out to disable search.
  gcs_engine_id: d72aa9b2712488cc3

  # Enable Lunr.js offline search
  offlineSearch: false

  # Enable syntax highlighting and copy buttons on code blocks with Prism
  prism_syntax_highlighting: false

  copyright:
    authors: Docsy Authors | [CC BY 4.0](https://creativecommons.org/licenses/by/4.0) |
    from_year: 2018

  # User interface configuration
  ui:
    # Set to true to disable breadcrumb navigation.
    breadcrumb_disable: false
    # Set to false if you don't want to display a logo (/assets/icons/logo.svg) in the top navbar
    navbar_logo: true
    # Set to true if you don't want the top navbar to be translucent when over a `block/cover`, like on the homepage.
    navbar_translucent_over_cover_disable: false
    # Enable to show the side bar menu in its compact state.
    sidebar_menu_compact: false
    # Set to true to hide the sidebar search box (the top nav search box will still be displayed if search is enabled)
    sidebar_search_disable: false

    # Adds a H2 section titled "Feedback" to the bottom of each doc. The responses are sent to Google Analytics as events.
    # This feature depends on [services.googleAnalytics] and will be disabled if "services.googleAnalytics.id" is not set.
    # If you want this feature, but occasionally need to remove the "Feedback" section from a single page,
    # add "hide_feedback: true" to the page's front matter.
    feedback:
      enable: true
      # The responses that the user sees after clicking "yes" (the page was helpful) or "no" (the page was not helpful).
      'yes': >-
        Glad to hear it! Please <a href="https://github.com/USERNAME/REPOSITORY/issues/new">tell us how we can improve</a>.
      'no': >-
        Sorry to hear that. Please <a href="https://github.com/USERNAME/REPOSITORY/issues/new">tell us how we can improve</a>.

    # Adds a reading time to the top of each doc.
    # If you want this feature, but occasionally need to remove the Reading time from a single page,
    # add "hide_readingtime: true" to the page's front matter
    readingtime:
      enable: false

  links:
    # End user relevant links. These will show up on left side of footer and in the community page if you have one.
    user:
      - name: Twitter
        url: https://x.com/UniflexAI
        icon: fab fa-twitter
        desc: Follow us on Twitter to get the latest news!
      - name: Stack Overflow
    # Developer relevant links. These will show up on right side of footer and in the community page if you have one.
    developer:
      - name: GitHub
        url: https://github.com/UniflexAI/tinynav
        icon: fab fa-github
        desc: Development takes place here!
      - name: Discord
        url: https://discord.gg/gnZKFJ8W9Q
        icon: fab fa-discord
        desc: Chat with other project developers
      - name: Developer mailing list
        url: mailto:yangzhenfei0@gmail.com
        icon: fa fa-envelope
        desc: Discuss development issues around the project

module:
  # Uncomment the next line to build and serve using local docsy clone declared in the named Hugo workspace:
  # workspace: docsy.work
  hugoVersion:
    extended: true
    min: 0.146.0
  imports:
    - path: github.com/google/docsy
      disable: false

hugo.yaml (diff)
@@ -1,5 +1,5 @@
-baseURL: https://example.docsy.dev
-title: Goldydocs
+baseURL: https://uniflexai.github.io/
+title: UniflexAI
 
 # cSpell:ignore goldmark github hugo readingtime docsy subdir lastmod pygments linenos catmullrom norsk gu
 
@@ -46,9 +46,9 @@ imaging:
 languages:
   en:
     languageName: English
-    title: Goldydocs
+    title: UniflexAI
     params:
-      description: A Docsy example site
+      description: UniflexAI
   # cSpell:disable
   'no':
     languageName: Norsk
@@ -120,13 +120,13 @@ params:
 
   # A link to latest version of the docs. Used in the "version-banner" partial to
   # point people to the main doc site.
-  url_latest_version: https://example.com
+  url_latest_version: https://github.com/UniflexAI/tinynav
 
   # Repository configuration (URLs for in-page links to opening issues and suggesting changes)
-  github_repo: https://github.com/google/docsy-example
+  github_repo: https://github.com/UniflexAI/tinynav
 
   # An optional link to a related project repo. For example, the sibling repository where your product code lives.
-  github_project_repo: https://github.com/google/docsy
+  github_project_repo: https://github.com/UniflexAI/tinynav
 
   # Specify a value here if your content directory is not in your repo's root directory
   # github_subdir: ""
@@ -182,30 +182,23 @@ params:
   links:
     # End user relevant links. These will show up on left side of footer and in the community page if you have one.
     user:
-      - name: User mailing list
-        url: https://example.org/mail
-        icon: fa fa-envelope
-        desc: Discussion and help from your fellow users
       - name: Twitter
-        url: https://example.org/twitter
+        url: https://x.com/UniflexAI
         icon: fab fa-twitter
         desc: Follow us on Twitter to get the latest news!
       - name: Stack Overflow
-        url: https://example.org/stack
-        icon: fab fa-stack-overflow
-        desc: Practical questions and curated answers
     # Developer relevant links. These will show up on right side of footer and in the community page if you have one.
     developer:
       - name: GitHub
-        url: https://github.com/google/docsy
+        url: https://github.com/UniflexAI/tinynav
         icon: fab fa-github
         desc: Development takes place here!
-      - name: Slack
-        url: https://example.org/slack
-        icon: fab fa-slack
+      - name: Discord
+        url: https://discord.gg/gnZKFJ8W9Q
+        icon: fab fa-discord
         desc: Chat with other project developers
       - name: Developer mailing list
-        url: https://example.org/mail
+        url: mailto:yangzhenfei0@gmail.com
         icon: fa fa-envelope
         desc: Discuss development issues around the project
